[UEnum]
CppForm = 0x50
CppType = 0x30
EnumDisplayNameFn = 0x60
EnumFlags = 0x51
EnumPackage = 0x54
Names = 0x40

[FDelegateProperty]
SignatureFunction = 0x70

[AGameModeBase]
DefaultPlayerName = 0x330
GameNetDriverReplicationSystem = 0x344
GameSession = 0x318
GameSessionClass = 0x2D0
HUDClass = 0x2F0
OptionsString = 0x2C0
PlayerStateClass = 0x2E8
ServerStatReplicator = 0x328
ServerStatReplicatorClass = 0x310
SpectatorClass = 0x300
bPauseable = 0x340
bStartPlayersAsSpectators = 0x340
bUseSeamlessTravel = 0x340

[FSoftClassProperty]
MetaClass = 0x78

[FOutputDevice]
bAutoEmitLineTerminator = 0x9
bSuppressEventTag = 0x8

[FInterfaceProperty]
InterfaceClass = 0x70

[UClass]
AllFunctionsCache = 0x180
AllFunctionsCacheLock = 0x1D0
ClassCastFlags = 0xD8
ClassConfigName = 0xE8
ClassConstructor = 0xB0
ClassDefaultObject = 0x110
ClassFlags = 0xD4
ClassUnique = 0xC8
ClassVTableHelperCtorCaller = 0xB8
ClassWithin = 0xE0
FirstOwnedClassRep = 0xCC
FuncMap = 0x128
FuncMapLock = 0x178
Interfaces = 0x1D8
NetFields = 0x100
ReferenceSchema = 0x1E8
SparseClassData = 0x118
SparseClassDataStruct = 0x120
bCooked = 0xD0
bLayoutChanging = 0xD1

[FSetProperty]
ElementProp = 0x70
SetLayout = 0x78

[FArchiveState]
ArAllowLazyLoading = 0x2A
ArContainsCode = 0x29
ArContainsMap = 0x29
ArCustomPropertyList = 0x60
ArEngineVer = 0x4C
ArForceByteSwapping = 0x2A
ArForceUnicode = 0x28
ArIgnoreArchetypeRef = 0x2A
ArIgnoreClassGeneratedByRef = 0x2A
ArIgnoreClassRef = 0x2A
ArIgnoreOuterRef = 0x2A
ArIsCountingMemory = 0x2B
ArIsCriticalError = 0x29
ArIsError = 0x29
ArIsFilterEditorOnly = 0x2B
ArIsLoading = 0x28
ArIsLoadingFromCookedPackage = 0x28
ArIsModifyingWeakAndStrongReferences = 0x2B
ArIsNetArchive = 0x2B
ArIsObjectReferenceCollector = 0x2B
ArIsPersistent = 0x29
ArIsSaveGame = 0x2B
ArIsSaving = 0x28
ArIsTextFormat = 0x28
ArIsTransacting = 0x28
ArLicenseeUEVer = 0x48
ArMaxSerializeSize = 0x38
ArMergeOverrides = 0x2C
ArNoDelta = 0x2A
ArNoIntraPropertyDelta = 0x2A
ArPortFlags = 0x34
ArPreserveArrayElements = 0x2C
ArRequiresLocalizationGather = 0x29
ArSerializingDefaults = 0x30
ArShouldSkipBulkData = 0x2B
ArShouldSkipCompilingAssets = 0x29
ArShouldSkipUpdateCustomVersion = 0x29
ArUEVer = 0x40
ArUseCustomPropertyList = 0x2B
ArUseUnversionedPropertySerialization = 0x28
ArWantBinaryPropertySerialization = 0x28
CustomVersionContainer = 0x58
NextProxy = 0x88
SavePackageData = 0x68
SerializedProperty = 0x70
bCustomVersionsAreReset = 0x80

[FMulticastDelegateProperty]
SignatureFunction = 0x70

[UFunction]
EventGraphCallOffset = 0xD0
EventGraphFunction = 0xC8
FirstPropertyToInit = 0xC0
Func = 0xD8
FunctionFlags = 0xB0
NumParms = 0xB4
ParmsSize = 0xB6
RPCId = 0xBA
RPCResponseId = 0xBC
ReturnValueOffset = 0xB8

[UField]
Next = 0x28

[FBoolProperty]
ByteMask = 0x72
ByteOffset = 0x71
FieldMask = 0x73
FieldSize = 0x70

[FWorldContext]
AudioDeviceID = 0x240
ContextHandle = 0xA0
CustomDescription = 0x248
ExternalReferences = 0x2B0
GameViewport = 0x200
GarbageObjectsToVerify = 0x260
LastRemoteURL = 0x128
LastURL = 0xC0
LevelsToLoadForPendingMapChange = 0x1A8
PIEAccumulatedTickSeconds = 0x25C
PIEFixedTickSeconds = 0x258
PIEInstance = 0x220
PIEPrefix = 0x228
PendingMapChangeFailureDescription = 0x1C8
RunAsDedicated = 0x23C
ThisCurrentWorld = 0x2C0
TravelType = 0xB8
TravelURL = 0xA8
bIsPrimaryPIEInstance = 0x23E
bShouldCommitPendingMapChange = 0x1D8
bWaitingOnOnlineSubsystem = 0x23D

[ULocalPlayer]
AspectRatioAxisConstraint = 0xB8
CachedUniqueNetId = 0x48
ControllerId = 0xE0
PlatformUserId = 0x100
SlateOperations = 0x1F8
ViewportClient = 0x78
bSentSplitJoin = 0xC8

[FByteProperty]
Enum = 0x70

[FProperty]
ArrayDim = 0x30
DestructorLinkNext = 0x58
ElementSize = 0x34
NextRef = 0x50
Offset_Internal = 0x44
PostConstructLinkNext = 0x60
PropertyFlags = 0x38
PropertyLinkNext = 0x48
RepIndex = 0x40
RepNotifyFunc = 0x68

[UStruct]
ChildProperties = 0x50
Children = 0x48
DestructorLink = 0x80
MinAlignment = 0x5C
PostConstructLink = 0x88
PropertiesSize = 0x58
PropertyLink = 0x70
RefLink = 0x78
Script = 0x60
ScriptAndPropertyObjectReferences = 0x90
StructStateFlags = 0x5E
SuperStruct = 0x40
UnresolvedScriptProperties = 0xA0

[FEnumProperty]
Enum = 0x78
UnderlyingProp = 0x70

[FField]
ClassPrivate = 0x8
FlagsPrivate = 0x28
NamePrivate = 0x20
Next = 0x18
Owner = 0x10

[FMapProperty]
KeyProp = 0x70
MapFlags = 0x98
MapLayout = 0x80
ValueProp = 0x78

[FClassProperty]
MetaClass = 0x78

[FObjectPropertyBase]
PropertyClass = 0x70

[UObjectBase]
ClassPrivate = 0x10
InternalIndex = 0xC
NamePrivate = 0x18
ObjectFlags = 0x8
OuterPrivate = 0x20

[UScriptStruct]
CppStructOps = 0xB8
StructFlags = 0xB0
bPrepareCppStructOpsCompleted = 0xB4

[UScriptStruct::ICppStructOps]
Alignment = 0xC
Size = 0x8

[FArrayProperty]
ArrayFlags = 0x70
Inner = 0x78

[FStructProperty]
Struct = 0x70

[FFieldPathProperty]
PropertyClass = 0x70

[AActor]
ActorCategory = 0x69
ActorHasBegunPlay = 0x65
ActorLabel = 0x1E8
AttachmentReplication = 0x78
AutoReceiveInput = 0x173
Children = 0x1B0
CreationTime = 0x178
CustomTimeDilation = 0x70
DefaultUpdateOverlapsMethodDuringLevelStreaming = 0x67
DetachFence = 0x2B8
InitialLifeSpan = 0x6C
InputComponent = 0x180
InputPriority = 0x174
LastRenderTime = 0x1A0
Layers = 0x1D0
MinNetUpdateFrequency = 0x194
NetCullDistanceSquared = 0x18C
NetDormancy = 0x171
NetDriverName = 0x168
NetPriority = 0x198
NetPushId_Internal = 0x28
NetTag = 0x188
NetUpdateFrequency = 0x190
OnActorBeginOverlap = 0x20B
OnActorEndOverlap = 0x20C
OnActorHit = 0x215
OnBeginCursorOver = 0x20D
OnClicked = 0x20F
OnDestroyed = 0x216
OnEndCursorOver = 0x20E
OnEndPlay = 0x217
OnInputTouchBegin = 0x211
OnInputTouchEnd = 0x212
OnInputTouchEnter = 0x213
OnInputTouchLeave = 0x214
OnReleased = 0x210
OnTakeAnyDamage = 0x208
OnTakePointDamage = 0x209
OnTakeRadialDamage = 0x20A
Owner = 0x160
ParentComponent = 0x1E0
PhysicsReplicationMode = 0x19C
PrimaryActorTick = 0x30
RayTracingGroupId = 0x74
RemoteRole = 0x68
ReplicatedComponentsInfo = 0x228
ReplicatedMovement = 0xD8
ReplicatedSubObjects = 0x218
Role = 0x170
RootComponent = 0x1C0
SpawnCollisionHandlingMethod = 0x172
Tags = 0x1F8
TimerHandle_LifeSpanExpired = 0x1C8
UpdateOverlapsMethodDuringLevelStreaming = 0x66
bActorBeginningPlayFromLevelStreaming = 0x64
bActorEnableCollision = 0x65
bActorInitialized = 0x64
bActorIsBeingConstructed = 0x65
bActorIsBeingDestroyed = 0x65
bActorSeamlessTraveled = 0x63
bActorWantsDestroyDuringBeginPlay = 0x65
bAllowReceiveTickEventOnDedicatedServer = 0x63
bAllowTickBeforeBeginPlay = 0x62
bAlwaysRelevant = 0x60
bAsyncPhysicsTickEnabled = 0x65
bAutoDestroyWhenFinished = 0x62
bBlockInput = 0x62
bCallPreReplication = 0x60
bCallPreReplicationForReplay = 0x60
bCanBeDamaged = 0x62
bCanBeInCluster = 0x63
bCollideWhenPlacing = 0x62
bEnableAutoLODGeneration = 0x63
bExchangedRoles = 0x61
bFindCameraComponentWhenViewTarget = 0x62
bForceNetAddressable = 0x61
bGenerateOverlapEventsDuringLevelStreaming = 0x62
bHasDeferredComponentRegistration = 0x64
bHasFinishedSpawning = 0x64
bHasPreRegisteredAllComponents = 0x64
bHasRegisteredAllComponents = 0x64
bHidden = 0x60
bIgnoresOriginShifting = 0x62
bIsEditorOnlyActor = 0x63
bNetCheckedInitialPhysicsState = 0x63
bNetLoadOnClient = 0x61
bNetStartup = 0x60
bNetTemporary = 0x60
bNetUseOwnerRelevancy = 0x61
bOnlyRelevantToOwner = 0x60
bRelevantForLevelBounds = 0x61
bRelevantForNetworkReplays = 0x61
bReplayRewindable = 0x61
bReplicateMovement = 0x60
bReplicateUsingRegisteredSubObjectList = 0x63
bReplicates = 0x63
bRunningUserConstructionScript = 0x64
bTearOff = 0x61
bTickFunctionsRegistered = 0x64

[UPlayer]
ConfiguredInternetSpeed = 0x3C
ConfiguredLanSpeed = 0x40
CurrentNetSpeed = 0x38

[UWorld]
ActiveLevelCollectionIndex = 0x1E8
AddLevelToWorldExtensionEvent = 0x640
AsyncDelegateHitchLoggingLastTimestamp = 0x460
AudioTimeSeconds = 0x7B8
AuthorityGameMode = 0x1A8
BlockTillLevelStreamingCompletedEpoch = 0x198
BuildStreamingDataTimer = 0x560
CleanupWorldTag = 0x85C
CommittedPersistentLevelName = 0x840
DeferredComponentMoves = 0xE0
DeltaRealTimeSeconds = 0x7C0
DeltaTimeSeconds = 0x7C4
ExtraReferencedObjects = 0x70
IsInBlockTillLevelStreamingCompleted = 0x194
LastRenderTime = 0x180
LastTimeUnbuiltLightingWasEncountered = 0x798
LineBatchers = 0xF0
NextSwitchCountdown = 0x800
NextURL = 0x820
NumLightingUnbuiltObjects = 0x848
NumStreamingLevelsBeingLoaded = 0x81A
NumTextureStreamingDirtyResources = 0x854
NumTextureStreamingUnbuiltComponents = 0x850
NumUnbuiltReflectionCaptures = 0x84C
PauseDelay = 0x7C8
PendingVisibilityLock = 0x118
PerModuleDataObjects = 0x80
PhysicsQueryHandler = 0x68
PlayerNum = 0x758
PreparingLevelNames = 0x830
RealTimeSeconds = 0x7B0
RemoveLevelFromWorldExtensionEvent = 0x658
StreamingLevelsPrefix = 0xD0
StreamingVolumeUpdateDelay = 0x75C
TimeSeconds = 0x7A0
URL = 0x688
UnpausedTimeSeconds = 0x7A8
bActorsInitialized = 0x18D
bAggressiveLOD = 0x18C
bAllowAudioPlayback = 0x18E
bAllowDeferredPhysicsStateCreation = 0x158
bAreConstraintsDirty = 0x18E
bBegunPlay = 0x18D
bCreateRenderStateForHiddenComponentsWithCollsion = 0x18C
bDebugPauseExecution = 0x18E
bDoDelayedUpdateCullDistanceVolumes = 0x18C
bDropDetail = 0x18C
bHasEverBeenInitialized = 0x18F
bInTick = 0x18B
bIsBeingCleanedUp = 0x190
bIsBuilt = 0x18B
bIsCameraMoveableWhenPaused = 0x18E
bIsDefaultLevel = 0x18C
bIsLevelStreamingFrozen = 0x18B
bIsRunningConstructionScript = 0x18C
bIsTearingDown = 0x18D
bIsWorldInitialized = 0x18B
bKismetScriptError = 0x18D
bMarkedObjectsPendingKill = 0x858
bMatchStarted = 0x18D
bMaterialParameterCollectionInstanceNeedsDeferredUpdate = 0x18F
bPlayersOnly = 0x18D
bPlayersOnlyPending = 0x18D
bPostTickComponentUpdate = 0x18B
bRequestedBlockOnAsyncLoading = 0x18C
bRequiresHitProxies = 0x18E
bShouldForceUnloadStreamingLevels = 0x18E
bShouldForceVisibleStreamingLevels = 0x18F
bShouldSimulatePhysics = 0x18C
bShouldTick = 0x18E
bStartup = 0x18D
bStreamingDataDirty = 0x18E
bSupportsMakingInvisibleTransactionRequests = 0x112
bSupportsMakingVisibleTransactionRequests = 0x110
bTickNewlySpawned = 0x18B
bTriggerPostLoadMap = 0x18B
bWorldWasLoadedThisTick = 0x18B

[UGameViewportClient]
ActiveSplitscreenType = 0x70
AudioDeviceHandle = 0x108
CurrentBufferVisualizationMode = 0x140
CurrentGroomVisualizationMode = 0x160
CurrentLumenVisualizationMode = 0x150
CurrentNaniteVisualizationMode = 0x148
CurrentSubstrateVisualizationMode = 0x158
CurrentVirtualShadowMapVisualizationMode = 0x168
CursorWidgets = 0x220
DebugProperties = 0x48
EngineShowFlags = 0xB8
GameLayerManagerPtr = 0x130
HardwareCursorCache = 0x180
HardwareCursors = 0x1D0
HighResScreenshotDialog = 0x170
MaxSplitscreenPlayers = 0x68
MouseCaptureMode = 0x3BA
MouseLockMode = 0x3BC
SplitscreenInfo = 0x58
StatHitchesData = 0x3B0
StatUnitData = 0x3A8
ViewModeIndex = 0xB0
Viewport = 0xF8
ViewportConsole = 0x40
ViewportFrame = 0x100
ViewportOverlayWidget = 0x120
Window = 0x110
World = 0x78
bDisableSplitScreenOverride = 0x3B8
bDisableWorldRendering = 0x6C
bHasAudioFocus = 0x10C
bHideCursorDuringCapture = 0x3BB
bIgnoreInput = 0x3B9
bIsMouseOverClient = 0x3BD
bIsPlayInEditorViewport = 0x6C
bSuppressTransitionMessage = 0x88
bUseSoftwareCursorWidgets = 0x270

[AGameMode]
EngineMessageClass = 0x378
InactivePlayerArray = 0x380
InactivePlayerStateLifeSpan = 0x390
MatchState = 0x358
MaxInactivePlayers = 0x394
MinRespawnDelay = 0x370
NumBots = 0x36C
NumPlayers = 0x368
NumSpectators = 0x364
NumTravellingPlayers = 0x374
bDelayedStart = 0x360
bHandleDedicatedServerReplays = 0x398

